CREATE DATABASE  IF NOT EXISTS `surendata` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `surendata`;
-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: surendata
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `points`
--

DROP TABLE IF EXISTS `points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `points` (
  `PointId` int(11) NOT NULL AUTO_INCREMENT,
  `PointName` longtext,
  `Remark` longtext,
  `Status` int(11) NOT NULL DEFAULT '0',
  `ProjectId` int(11) NOT NULL,
  `TargetId` int(11) NOT NULL,
  PRIMARY KEY (`PointId`),
  UNIQUE KEY `PointId` (`PointId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points`
--

LOCK TABLES `points` WRITE;
/*!40000 ALTER TABLE `points` DISABLE KEYS */;
INSERT INTO `points` VALUES (1,'01','',0,2,1),(2,'02','',0,2,1),(3,'03','',0,2,1),(4,'04','',0,2,1),(5,'01','',0,2,2),(6,'02','',0,2,2),(7,'03','',0,2,2),(8,'4554','',0,2,2),(9,'1','',-1,4,3),(10,'2','',0,4,3),(11,'3','',0,4,3),(12,'4','',0,4,4),(13,'5','',0,4,4);
/*!40000 ALTER TABLE `points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `projects` (
  `ProjectId` int(11) NOT NULL AUTO_INCREMENT,
  `ProjectName` longtext,
  `Remark` longtext,
  `Status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ProjectId`),
  UNIQUE KEY `ProjectId` (`ProjectId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (2,'测试1','',0),(3,'a','b',0),(4,'add','deee',0);
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surveyingdetails`
--

DROP TABLE IF EXISTS `surveyingdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `surveyingdetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProjectId` int(11) NOT NULL,
  `TargetId` int(11) NOT NULL,
  `SurveyingId` int(11) NOT NULL,
  `PointId` int(11) NOT NULL,
  `Data1` decimal(18,6) NOT NULL,
  `Data2` decimal(18,6) NOT NULL,
  `Data3` decimal(18,6) NOT NULL,
  `Data4` decimal(18,6) NOT NULL,
  `NoUseable` int(11) NOT NULL,
  `Remark` longtext,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surveyingdetails`
--

LOCK TABLES `surveyingdetails` WRITE;
/*!40000 ALTER TABLE `surveyingdetails` DISABLE KEYS */;
INSERT INTO `surveyingdetails` VALUES (1,2,1,0,1,0.000000,0.000000,0.000000,0.000000,1,''),(2,2,1,0,2,0.000000,0.000000,0.000000,0.000000,1,''),(3,2,1,0,3,0.000000,0.000000,0.000000,0.000000,1,''),(4,2,1,0,4,0.000000,0.000000,0.000000,0.000000,1,''),(5,2,1,0,1,0.000000,0.000000,0.000000,0.000000,1,''),(6,2,1,0,2,0.000000,0.000000,0.000000,0.000000,1,''),(7,2,1,0,3,0.000000,0.000000,0.000000,0.000000,1,''),(8,2,1,0,4,0.000000,0.000000,0.000000,0.000000,1,''),(13,2,1,1,1,23.000000,7.000000,0.000000,0.000000,1,''),(14,2,1,1,2,12.000000,4.000000,0.000000,0.000000,1,'看不到'),(15,2,1,1,3,33.000000,4.000000,0.000000,0.000000,1,''),(16,2,1,1,4,44.660000,0.000000,0.000000,0.000000,1,''),(33,2,1,2,1,20.000000,0.000000,0.000000,0.000000,1,''),(34,2,1,2,2,56.000000,0.000000,0.000000,0.000000,0,''),(35,2,1,2,3,20.000000,0.000000,0.000000,0.000000,1,''),(36,2,1,2,4,36.660000,0.000000,0.000000,0.000000,0,'');
/*!40000 ALTER TABLE `surveyingdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surveyings`
--

DROP TABLE IF EXISTS `surveyings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `surveyings` (
  `SurveyingId` int(11) NOT NULL AUTO_INCREMENT,
  `SurveyingName` longtext,
  `SurveyingTime` datetime NOT NULL,
  `DayWeather` longtext NOT NULL,
  `SurveyingMan` longtext NOT NULL,
  `DataUnit` varchar(256) NOT NULL,
  `Remark` longtext,
  `ProjectId` int(11) NOT NULL,
  `TargetId` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SurveyingId`),
  UNIQUE KEY `SurveyingId` (`SurveyingId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surveyings`
--

LOCK TABLES `surveyings` WRITE;
/*!40000 ALTER TABLE `surveyings` DISABLE KEYS */;
INSERT INTO `surveyings` VALUES (1,'名称1','2019-01-08 21:40:18','晴','徐品','m','',2,1,0),(2,'名称1','2019-01-08 21:47:06','','','m','',2,1,0);
/*!40000 ALTER TABLE `surveyings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targets`
--

DROP TABLE IF EXISTS `targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `targets` (
  `TargetId` int(11) NOT NULL AUTO_INCREMENT,
  `TargetName` longtext,
  `Remark` longtext,
  `Status` int(11) NOT NULL DEFAULT '0',
  `ProjectId` int(11) NOT NULL,
  PRIMARY KEY (`TargetId`),
  UNIQUE KEY `TargetId` (`TargetId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targets`
--

LOCK TABLES `targets` WRITE;
/*!40000 ALTER TABLE `targets` DISABLE KEYS */;
INSERT INTO `targets` VALUES (1,'#1','',-1,2),(2,'#2','',-1,2),(3,'#·1','',0,4),(4,'#21','',0,4),(5,'#2','',0,4);
/*!40000 ALTER TABLE `targets` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-16  8:36:22
